package pages

import (
	comp "crypto-farm/src/components"
	t "crypto-farm/src/types"
)

templ Home(plants []t.PotWithPlant) {
	@comp.Layout() {
		<div class="mt-[550px] grid h-[100px] grid-cols-3">
			for _, plant := range plants {
				@comp.Pot(plant)
			}
		</div>
		<div id="modal-container" class="relative">
			@Modal()
		</div>
		@comp.CoinMenu()
	}
}

templ Modal() {
	<dialog
		class="absolute p-4"
	>
		<h1>
			Plant a crypto
		</h1>
		<div class="flex gap-2">
			<form hx-post="/api/plant">
				<div>
					<label>
						Ticker
						<select name="ticker">
							<option value="BTC">BTC</option>
							<option value="DOGE">DOGE</option>
						</select>
					</label>
				</div>
				<div>
					<label>
						Hours
						<span id="modal-hours-span">1</span>
						<input
							oninput="updateHoursValue()"
							type="range"
							id="modal-hours-range"
							name="hours"
							min="1"
							max="24"
						/>
					</label>
				</div>
				<div class="flex gap-2">
					<button type="submit">Plant</button>
					<button onclick="closeModal()">Close</button>
				</div>
			</form>
		</div>
	</dialog>
}
